5)WAP to demonstrate arithmetic operation on two integer numbers.

int main()
{
    int p, q;
    int sum, sub, mul, div, mod;
   


    printf("Enter any two positive integer numbers:\n");
    scanf("%d%d", &p, &q);

    
    sum = p + q;
    sub = p - q;
    mul = p * q;
    div = p / q;
    mod = p % q;

    
    printf("\n");
    printf("Addition of       %d + %d = %d\n", p, q, sum);
    printf("Subtraction of    %d - %d = %d\n", p, q, sub);
    printf("Multiplication of %d * %d = %d\n", p, q, mul);
    printf("Division of       %d / %d = %d\n", p, q, div);
    printf("Modulus of        %d %% %d = %d\n", p, q, mod);
    
    return 0;
}


0/p--


Enter any two positive integer numbers:
10 5

Addition of       10 + 5 = 15
Subtraction of    10 - 5 = 5
Multiplication of 10 * 5 = 50
Division of       10 / 5 = 2
Modulus of        10 % 5 = 0
